/* Core Muuri styles */
.grid {
  position: relative;
  margin: 0 -10px;
  width: 100%;
  background: #ccc;
  border: 5px solid transparent;
  min-height: 220px;
}

.grid2 {
  background: #bbb;
}

.item {
  position: absolute;
  width: 200px;
  height: 200px;
  margin: 10px;
  z-index: 1;
}
.item.muuri-item-dragging {
  z-index: 9999;
  cursor: move;
}
.item.muuri-item-releasing {
  z-index: 9999;
}
.item.muuri-item-hidden {
  z-index: 0;
}
.item.muuri-item-placeholder {
  z-index: 2;
  margin: 0;
  opacity: 0.5;
}
.item.muuri-item-placeholder .card {
  border-style: dashed;
}
.item-content {
  position: relative;
  width: 100%;
  height: 100%;
}
.card {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  background: #fff;
  color: #000;
  border: 2px solid;
  border-radius: 5px;
  color: red;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.grid-2 .card {
    color: green;
}

#ghost {
  color: black;
  border-style: dashed;
  font-size: 25px;
  cursor: pointer;
}

/* Modal styles */
.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  display: none;
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
  z-index: 2;
}
.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 1rem 1.5rem;
  width: 450px;
  height: auto;
  border-radius: 0.5rem;
}
.close-button {
  float: right;
  width: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  cursor: pointer;
  border-radius: 0.25rem;
  background-color: lightgray;
}
.close-button:hover {
  background-color: darkgray;
}
.show-modal {
  opacity: 1;
  visibility: visible;
  transform: scale(1.0);
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

/* Styles for adding cards feature */
.group_title, .title, .comment, .code, .item-content h1 {
  text-align: center;
  position: absolute;
  margin: 0;
  left: 50%;
  transform: translate(-50%,  0%);
}
.group_title, .item-content h1 {
  height: auto;
  top: 50%;
  transform: translate(-50%, -50%);
}
/* .title {
  top: 0px;
  height: 30%;
  font-size: 40px;
}
.comment {
  position: relative;
  top: 33%;
  height: 60%;
  font-size: 16px;
}
.code {
  position: absolute;
  top: 100%;
  transform: translate(-50%, -100%);
  height: 25px;
  font-size: 16px; */
}
textarea {
  width: 100%;
  border-style: none;
  white-space: pre-line;
  overflow: hidden;
  resize: none;
  outline: none;
}
p {
  width: 100%;
  white-space: pre;
  overflow: hidden;
}
#title {
  position: absolute;
  left: 50%;
  top: -5%;
  transform: translate(-50%, 5%);
}
#comment {
  position: absolute;
  left: 50%;
  top: 42%;
  transform: translate(-50%, -42%);
}
#code {
  position: absolute;
  left: 50%;
  top: 90%;
  transform: translate(-50%, -90%);
}

button {
  position: relative;
  font-size: 20px;
  width: 50%;
  cursor: pointer;
}
input[type=file] { /* This hides the default input */
  display: none;
}
.loadBtn {
  text-align: center;
  display: inline-block;
  line-height: 1.7em;
  font-size: 20px;
  border: 1px solid #666;
  background-image: linear-gradient( to bottom, #fff, #ccc );
  width: 50%;
  height: 35px;
}
.loadBtn:hover {
  cursor: pointer;
}
.loadBtn:focus {
  padding: 0  0.56em 0 0.68em;
}
